{
    "name": "ProtobufSchema",
    "rootNamespace": "",
    "references": [
        "GUID:ef3ec74e3a78c724eb2691d21cd89f23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}