{
    "name": "MasterDataEditor",
    "rootNamespace": "",
    "references": [
        "GUID:5de78088d1f67074787238884e107d54",
        "GUID:95be4cb67272c144c92c38ed8fb5954a",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}