{
    "name": "MasterDataEditor",
    "rootNamespace": "",
    "references": [
        "GUID:5de78088d1f67074787238884e107d54"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}