{
    "name": "UIComponent",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:f36d3af894b98c543bfd98ff8d1001bc",
        "GUID:029c1c1b674aaae47a6841a0b89ad80e",
        "GUID:a5faf5a59be10da43a0112454fbb3d44"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}